SECRET_KEY = "5abdff1d68628148add00146b8dd20f66efcbfcd51cc0a9529ca49bab9ef3531"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

AWS_ACCESS_KEY_ID = AKIAXYKJT2AYZH7BEGV4
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION_NAME = ap-south-1
AWS_BUCKET_NAME = wordscape-press-inventory
AWS_FILE_PATH = /Users/sarthakshrestha/Developer/inventoryERP/bills
AWS_S3_KEY_PREFIX = bills
